name=Shared Lib
version=1.0
author=ninjachris
maintainer=Ninjachris81
sentence=A shared library
paragraph=Library for shared classes
category=Uncategorized
url=https://github.com/CBaldenhoferLx/FAWControlLib
architectures=avr,esp8266
